[1mdiff --git a/source/Images/explosion.png b/source/Images/explosion.png[m
[1mdeleted file mode 100644[m
[1mindex 745c1c1..0000000[m
Binary files a/source/Images/explosion.png and /dev/null differ
[1mdiff --git a/source/game/systems/render_explosion_system.lua b/source/game/systems/render_explosion_system.lua[m
[1mindex 424e3ce..2aecddc 100644[m
[1m--- a/source/game/systems/render_explosion_system.lua[m
[1m+++ b/source/game/systems/render_explosion_system.lua[m
[36m@@ -36,7 +36,7 @@[m [mRenderExplosionSystem = System.new("renderExplosion", { "transform", "exploding"[m
 [m
         -- Mark entity for deletion after drawing[m
         e.active = false[m
[31m-[m
[32m+[m[32m        spawnExplosion(screenX, screenY)[m
         -- Play sfx sound[m
         SynthTriggerSFX("explosion")[m
     end[m
[1mdiff --git a/source/lib/resources.lua b/source/lib/resources.lua[m
[1mindex 5035fce..6352b42 100644[m
[1m--- a/source/lib/resources.lua[m
[1m+++ b/source/lib/resources.lua[m
[36m@@ -14,6 +14,7 @@[m [mboidSpriteAngry = playdate.graphics.image.new("Images/boidspriteangry")[m
 boidSpriteHappy = playdate.graphics.image.new("Images/boidspritehappy")[m
 [m
 bodyMoveAnimeTable = playdate.graphics.imagetable.new("Images/boidAnims-table-32-32")[m
[32m+[m[32mexplosionAnimeTable = playdate.graphics.imagetable.new("Images/explosion-table-32-32")[m
 [m
 imageTableBodyMove = playdate.graphics.imagetable.new(8)[m
 imageTableBodyMove:setImage(1, bodyMoveAnimeTable:getImage(1))[m
[36m@@ -59,3 +60,8 @@[m [manimationBoidBodyMove = playdate.graphics.animation.loop.new(80, imageTableBodyM[m
 animationBoidHeadHappy = playdate.graphics.animation.loop.new(80, imageTableHeadHappy, true)[m
 animationBoidHeadSad = playdate.graphics.animation.loop.new(80, imageTableHeadSad, true)[m
 animationBoidHeadAngry = playdate.graphics.animation.loop.new(80, imageTableHeadAngry, true)[m
[32m+[m
[32m+[m[32mfunction GetExplosionAnimatio()[m
[32m+[m[32m    return playdate.graphics.animation.loop.new(80, explosionAnimeTable, false)[m
[32m+[m[32mend[m
[41m+[m
[1mdiff --git a/source/lib/utils.lua b/source/lib/utils.lua[m
[1mindex e921e31..f80d886 100644[m
[1m--- a/source/lib/utils.lua[m
[1m+++ b/source/lib/utils.lua[m
[36m@@ -121,3 +121,10 @@[m [mfunction getCameraPosition(camera, gfx)[m
     gfx.drawRect(borderX, borderY, worldW, worldH)[m
     gfx.setLineWidth(1)[m
 end[m
[32m+[m
[32m+[m[32mfunction spawnExplosion(x,y)[m
[32m+[m[32m    local explosion = Entity.new({[m
[32m+[m[32m            transform = Transform(x, y),[m
[32m+[m[32m            animSprite = AnimSprite(GetExplosionAnimatio())[m
[32m+[m[32m        })[m
[32m+[m[32mend[m
[1mdiff --git a/source/main.lua b/source/main.lua[m
[1mindex 29ab374..f378e0b 100644[m
[1m--- a/source/main.lua[m
[1m+++ b/source/main.lua[m
[36m@@ -24,6 +24,7 @@[m [mimport "game/components/collision"[m
 import "game/components/audio"[m
 import "game/components/emotion"[m
 import "game/components/boidvisual"[m
[32m+[m[32mimport "game/components/animSprite"[m
 [m
 -- Game Systems (each file is independent -- safe to edit in parallel)[m
 import "game/systems/camera_system"[m
[1mdiff --git a/source/scenes/boid_scene.lua b/source/scenes/boid_scene.lua[m
[1mindex 33e490c..9ba13fb 100644[m
[1m--- a/source/scenes/boid_scene.lua[m
[1m+++ b/source/scenes/boid_scene.lua[m
[36m@@ -100,6 +100,7 @@[m [mfunction BoidScene()[m
         self:addSystem(RenderBoidHPSystem)     -- Draw HP bars on top of sprites[m
         self:addSystem(RenderCapturedSystem)   -- Draw squares around captured boids[m
         self:addSystem(RenderExplosionSystem)  -- Draw explosions and cleanup[m
[32m+[m[32m        self:addSystem(RenderAnimSystem)[m
         -- self:addSystem(RenderUISystem)           -- Happiness gauge (DISABLED - using individual HP bars)[m
 [m
         -- Spawn test boids[m
